    
<!Doctype html>
<html lang="fr">
<head>
<!-- 
Union Africaine, Yohanna Joseph Waliya.
Some of the codes are cloned from Nick Monfort's Mobile Text at
https://www.cddc.vt.edu/journals/newriver/08Fall/ten_mobile_texts.html 
-->
<meta charset="UTF-8">
<title>Union Africaine</title>
<style type="text/css" title="text/css">
/*<![CDATA[*/ 
<!--
body {margin:10%; font-family:monospace; font-size:25px; background:black; color:white;

}
a:link {#fff}
a:visited {#ddf}
div {margin-bottom:10px}
h1 {position:relative; width:100%; left:0; text-align:center}
h2, .specialnote {position:relative; width:50%; left:0%}
.specialnote, .note {color:red}
h1, .specialnote {margin-bottom:34px}
.text {position:relative; width:85%; left:15%}
.space {height:8em}
.note {display:none; font-size:25px}
.space:hover > .note {display:block}
h6{  
background-color: rgba(0,0,0,0);
  color:white;
font-family:arial;
font-size:11px;
}
-->
/*]]>*/


</style>
</head>
<body > 
<header><h3 align="center"> Letter to the African Union</h3></header>

		<h6 align ="right" >Copyright &copy; Yohanna Joseph Waliya, </br>Nigeria, 2019.	</h6>
	       </br>
</br>
 <div class = "center">         
<div class="text">
        <p style="text-align:right">
		They came for our gold long ago.</br>
		They siphoned our treasures.</br>
		</p>
	       </br>
</br>      
 </br>
 </div>
<div class="space">
    <div class="note">
        <p>
		  They carried them away in cargo for pleasures.</br> 
     		Then, they caged our ego</br>
		</p>
   </div> 
 </div>
    <div class="text">
        <p style="text-align:justify">
			That is creative, priceless.</br>  
		   That is the reason we lost our senses.</br> </p>
		</p>
    </div>
    <div class="space">
    <div class="note">
</br>
	       </br>
</br>
        <p>
	        Now that we are free,</br>  
		     We must create jobs for our people</br>  
		</p>
    </div>
    </div>
    <div class="text">
       <p style="text-align:right"> 
        We must make policies</br>
		 That fit all Africans,</br></p>
    </div>
    <div class="space">
    <div class="note">
	       </br>
</br>
       </br>
       <p>
	    That will favour poor people </br>
		As well as the rich people. </br>
	  </p>
	</div>
    </div>

	</div>
</div>
</body>
</html>