<!DOCTYPE html>
<html>
	<head>
		<title>Yohanna Joseph Waliya</title>
		<meta property="og:image" content="momenta.jpg">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<style>
			<!--
			html, body {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				font-size: 100%;
				font-family: "Trebuchet MS",Verdana,Arial,Sans-serif;
				

                                background:radial-gradient(#6f2d9c, #391353);
                                background-size:4px 4px;
                                perspective: 400px;
                                width: 100%;
                                height: 600px;
				color: #fff;



			}
			.contentContainer {
			  display: table;
			  width: 100%;
			  height: 100%;
			}
			.content {
			  display: table-cell;
			  vertical-align: middle;
				text-align: justify;
				
			}
			#waliya {
				width:500px;
				margin: auto;
				font-size:1em;
			}
			#title {
				font-size: 2em;
				text-align: center;
			}
			#bio {
				margin-top:10px;
				
			}
			.poemLink {
				margin-top:8px;
			}
			a.poem:link, a.poem:visited, a.poem:active {
				margin-top:5px;
				text-decoration: none;
				color:yellow-green;
				font-size: 100%;
				font-family: "Trebuchet MS",Verdana,Arial,Sans-serif;
				
			}
			a.poem:hover {
				color: maroon;
			}

			
			
			-->
		</style>
	</head>

	<body>

		<div class="contentContainer">
		   <div class="content">
		   		<div id="waliya">
		       		<div id="title">Yohanna Joseph Waliya</div>
		       		<div id="bio">
		       			Yohanna Joseph Waliya is a Nigerian digital poet, distant writer, ludokinetic writer, novelist, playwright, python programmer, winner of the <a href ="http://www.aps.edu.pl/news/janusz-korczak-prize-for-global-south/?fbclid=IwAR2rANOwEeXePox7FQ3GJ5A3p8BjeUZMW7-G2Frlb0WaA00jMNTHkiHeXag" class= "poem">Janusz Korczak Prize for Global South 2020 <a/>, <a href ="https://eliterature.org/2020/08/announcing-the-2020-elo-fellows/" class = "poem">Electronic Literature Organization Research Fellow<a/>, UNESCO Janusz Korczak Fellow, Creator & Curator of <a href="https://africanelit.org" class="poem">MAELD & ADELD</a> [<a href= "https://etcl.uvic.ca/2022/01/25/2022-open-scholarship-awards/" class= " poem">2022 Emerging Open Scholarship Award: Honourable Mention, C-SKI<a/>], Executive Director of <a href= "https://africanelit.org/contact.php" class= "poem">AELA& ADELI<a/>, International Association for Advancement of Artificial Intelligence Conference on Web and Social Media [ICWSM ] Virtual Scholar 2021-2022, and Hastac Scholar 2021-2023. He writes in English and French. Among his works are : La récolte de vie (play), Monde 2.0 (play), Hégémonie Disparue (novel), Quand l’Afrique se lèvera (novel), Homosalus (digital poetry), Momenta (digital poetry), @TinyKorczak (Twitterbot-poetry), Climatophosis (digital poetry: The best use of DH for Fun 2020), Inferno 2.0 (ludokinetic poetry) etc. He is also Graduate Assistant at the Department of Modern Languages and Translation Studies, University of Calabar as well as an M.A. French student at Ahmadu Bello University, Zaria, Nigeria. His research interests cover distant writing, Distant reading, Digital Poetry, Metaversal literature, Twitterbot-poetry , Twitterature, Digital Humanities, language discourse etc.
		       		</div>
		       		<div class="poemLink">Cyberpoetry for activism &nbsp; &nbsp;<a href="Africa.htm" class="poem">English</a>; <a href="Afrique.html" class="poem">French</a></div>
		       		<div class="poemLink">Letter to the African Union &nbsp; &nbsp;<a href="Au.htm" class="poem">English</a>; <a href="LettertoAuFR.htm" class="poem">French</a></div>
		       		<div class="poemLink">Homosalus &nbsp; &nbsp;<a href="homosalus.html" class="poem">English/French</a></div>
		       		<div class="poemLink">Jesus is above Cresus and Zeus &nbsp; &nbsp;<a href="Jesusvzeus.html" class="poem">English/French</a></div>
		       		<div class="poemLink">Momenta &nbsp; &nbsp;<a href="Momenta___.htm" class="poem">English/French</a></div>
		       		<div class="poemLink">Truthology &nbsp; &nbsp;<a href="truthology.htm" class="poem">English</a>; <a href="veritologie.html" class="poem">French</a></div>
		       		<div class="poemLink">ZeroDeath &nbsp; &nbsp;<a href="Zerodeath.html" class="poem">English</a>; <a href="ZDf.html" class="poem">French</a></div>
		        </div>
		   </div>
		</div>

		
	


	</body>
</html>
