    
<!Doctype html>
<html lang="fr">
<head>
<!-- 
Lettre à Union Africaine, Yohanna Joseph Waliya.
Some of the codes is cloned from Nick Monfort's Mobile Text at 
https://www.cddc.vt.edu/journals/newriver/08Fall/ten_mobile_texts.html 
-->
<meta charset="UTF-8">
<title>Union Africaine</title>
<style type="text/css" title="text/css">
/*<![CDATA[*/ 
<!--
body {margin:10%; font-family:monospace; font-size:25px; background:black; color:white;

}
a:link {#fff}
a:visited {#ddf}
div {margin-bottom:10px}
h1 {position:relative; width:100%; left:0; text-align:center}
h2, .specialnote {position:relative; width:50%; left:0%}
.specialnote, .note {color:red}
h1, .specialnote {margin-bottom:34px}
.text {position:relative; width:85%; left:15%}
.space {height:8em}
.note {display:none; font-size:25px}
.space:hover > .note {display:block}
h6{  
background-color: rgba(0,0,0,0);
  color:white;
font-family:arial;
font-size:11px;
}
-->
/*]]>*/


</style>
</head>
<body > 
<header><h3 align="center">Lettre à Union Africaine  </h3></header>

		<h6 align ="right" >Yohanna Joseph Waliya, </br>Nigeria, 2019.	</h6>
	       </br>
</br>
 <div class = "center">         
<div class="text">
        <p style="text-align:right">
		Les années bien avant</br>
		Ils sont venus pour nos ors.</br> 
		</p>
	       </br>
</br>      
 </br>
 </div>
<div class="space">
    <div class="note">
        <p>
		Ils ont porté un regard</br> 
		Lascif et nocif sur nos trésors.</br>
		</p>
   </div> 
 </div>
    <div class="text">
        <p style="text-align:justify">
			Ils les ont pris dans une cargaison.</br>  
		Ils ont coffré nos esprits </br>  </p>
		</p>
    </div>
    <div class="space">
    <div class="note">
</br>
	       </br>
</br>
        <p>
	      Qui sont créatifs, nantis.</br>  
		Voilà l'on a perdu la raison</br> 
		</p>
    </div>
    </div>
    <div class="text">
       <p style="text-align:right"> 
         Mais maintenant qu'on est libre,</br>
	    On doit créer quoi à faire. </br>
</p>
    </div>
    <div class="space">
    <div class="note">
	       </br>
</br>
       </br>
       <p>
	    On doit faire une politique, </br>
	  Propre à nous tous en Afrique. </br>
	  </p>
	</div>
    </div>
   <div class="text">
    </br>
</br>
       </br>
        <p style="text-align:left">
		Qui favorisera le peuple bas, </br>
		Aussi que ceux qui ne sont pas en bas.</br>
		</p>
	</div>
	</div>
</div>
</body>
</html>