
<!Doctype html>
<html>
<meta charset='UTF-8'>
<title>Truthology by Yohanna Joseph Waliya</title>
<head>
 <style>
 body {
    
    margin: 6%;
    background: radial-gradient(circle closest-side at 60% 40%, white, black);
    color:white;
   padding-right: 15rem
    margin: 0;
    font-size: 20px;
}
h6{
font-size: 10px;
}

span1 {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 20%;
  left: 0%;
  animation: move 30s;
  animation-iteration-count: infinite;
animation-delay: 5s;
font-size:21px;
}
@keyframes move {
80%  { top: 0px; }
60%{ top: -50px; }
40% { top: -100px; }
20% { top: -150px; }
 0%{ top: -200px; }
  
 </style>
 </head>
<body>

<h6>
		<p align="right">Yohanna Joseph Waliya, <br>Nigeria, 2019
 </p>
</h6>
</br>
</br>
</br>
			<div><span1><b>Truthology</b></span1></div>
				<p>
			Truth is an exquisite <span1>word.</span1></br>
			It is wise man's  sharp <span1> sword.</span1></br>
			It comes from the <span1>immortal,</span1></br>
			</p>
			<p>
			To halt the <span1>immoral</span1></br>
			life of the poor <span1> mortal.</span1></br>
			It is chanted in <span1> choral.</span1></br>
			</p>
			<p>
			Truth cannot be  <span1> hidden</span1><br/>
			Inside a deep dark <span1> cloud.</span1><br/>
			It is sweet in Justice's <span1> mouth.</span1><br/>
			</p>
			<p>
			Truth is the secret to grow <span1>tall.</span1></br>
			I must live for the <span1>truth.</span1></br>
			It gives life to <span1>all.</span1></br>
			</p>
	</div>
</div>
</body>
</html>






