
<!Doctype html>
<html>
<meta charset='UTF-8'>
<title>Veritologie, Yohanna Joseph Waliya</title>
<head>
 <style>
 body {
    
    margin: 6%;
    background: radial-gradient(circle closest-side at 60% 40%, white, black);
    color:white;
   padding-right: 15rem
    margin: 0;
    font-size: 20px;
}
h6{
font-size: 10px;
}

span1 {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 20%;
  left: 0%;
  animation: move 30s;
  animation-iteration-count: infinite;
animation-delay: 5s;
font-size:21px;
}
@keyframes move {
80%  { top: 0px; }
60%{ top: -50px; }
40% { top: -100px; }
20% { top: -150px; }
 0%{ top: -200px; }
  
 </style>
 </head>
<body>

<h6>
		<p align="right">Yohanna Joseph Waliya, <br>Nigeria, 2019
 </p>
</h6>
</br>
</br>
</br>
			<div><span1><b>Véritologie</b></span1></div>
			
			
			Le vrai est un mot <span1>recherché</span1></br>
            C'est l'épée pointue de <span1>sage.</span1></br>  
            Elle advient de <span1>l'Immortel</span1> </br>

			</p>
			<p>

			 Pour halter la vie <span1>immorale. </span1></br>
			 D'un pauvre <span1>mortel.</span1></br>
			 Elle est chantée  par  <span1>chorale.</span1></br>
			</p>
			<p>
			Le vrai ne peut être <span1>enterré</span1></br>
			Dans l'épais <span1>nuage.</span1></br>  
			Elle est douce dans la gueule du <span1>Juste.</span1></br>
			</p>
			<p>
			Le vrai est  secret de <span1>s'aggrandir.</span1></br>  
			On doit vivre pour la <span1>vérité.</span1></br>  
			Elle donne la vie en  <span1>tout.</span1></br>
			</p>
			
	</div>
</div>
</body>
</html>






